DEEPGRAM_API_KEY=45299082f315e28f4dd6d8c12faabc1f61cc6e3a
OPENAI_API_KEY=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
AZURE_SPEECH_KEY=e799e04d85a04a9f9e2b407358c0d4eb
AZURE_SPEECH_REGION=eastus
REACT_APP_VOCODE_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=0
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=36zmn459kryi1owiverx
DB_PASSWORD=pscale_pw_TocrmYb1IIwZAT1XnisZF0ZuJAmCUIGMza0shp7BvRy
DB_DATABASE=vocode_config

